{
  "extends": [
    "github>capraconsulting/renovate-config:default"
  ],
  "lockFileMaintenance": {
    "automerge": true,
    "automergeType": "branch",
    "enabled": true
  },
  "packageRules": [
    {
      "packagePatterns": [
        "node-sass",
        "mini-css-extract-plugin",
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
