{
  "extends": [
    "config:base"
  ],
  "lockFileMaintenance": {
    "automerge": true,
    "automergeType": "branch",
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "tslint",
      "packagePatterns": [
        "tslint"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "prettier",
      "packagePatterns": [
        "prettier"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "webpack",
      "packagePatterns": [
        "webpack",
        "-loader$",
        "node-sass",
        "mini-css-extract-plugin",
        "autoprefixer"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "typescript",
      "packagePatterns": [
        "ts-node",
        "typescript",
        "^@types/"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "pin": {
    "automerge": true
  }
}
